<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        height: 50px;
        justify-content: center;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        box-shadow: 1px 1px 6px 3px #888888;
        line-height: 50px;
        width: 50px;
        margin: 10px;
        border: 1px solid black;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .flex-container {
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        1
      </div>
      <div class="row">
        2
      </div>
      <div class="row">
        3
      </div>
      <div class="row">
        4
      </div>
      <div class="row">
        5
      </div>
      <div class="row">
        6
      </div>
      <div class="row">
        7
      </div>
      <div class="row">
        8
      </div>
      <div class="row">
        9
      </div>
      <div class="row">
        10
      </div>
      <div class="row">
        4
      </div>
    </div>
  </body>
</html>
